//Primary
@lime-green: hsl(163, 72%, 41%);
@bright-red: hsl(356, 69%, 56%);
@facbook: hsl(208, 92%, 53%);
@twitter: hsl(203, 89%, 53%);
@youtube: hsl(348, 97%, 39%);
@toggle-light-theme: hsl(230, 22%, 74%);

//Neutral
//Dark Theme
@very-dark-blue-bg: hsl(230, 17%, 14%);
@very-dark-blue-top-bg-pattern: hsl(232, 19%, 15%);
@dark-desaturated-blue-card-bg: hsl(228, 28%, 20%);
@desaturated-blue-text: hsl(228, 34%, 66%);
@white-text: hsl(0, 0%, 100%);

//Light Theme
@white-bg: hsl(0, 0%, 100%);
@very-pale-blue-top-bg-pattern: hsl(225, 100%, 98%);
@lightgrayish-blue-card-bg: hsl(227, 47%, 96%);
@dark-grayish-blue-text: hsl(228, 12%, 44%);
@very-dark-blue-text: hsl(230, 17%, 14%);

@font-size: 0.8em;
@font-type: 'Inter', sans-serif;


//Function mixins

.amount (){
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  gap: .2em;
}

.amount-color(@color){
  color: @color;
}

.flex(@direction){
  display: flex;
  flex-direction: @direction;
}



*{
  box-sizing: border-box;
}
html, body {margin: 0; height: 100%; overflow-x: hidden}

body{
    margin: 0;
    padding: 0;
    font-family: @font-type;
    font-size: @font-size;
    background-color: @white-bg;
}


.header{
    padding: 1em 7em;
    padding-bottom: 7em;
    background-color: @very-pale-blue-top-bg-pattern;
    .flex(row);
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;

    .heading-1{
        color: @very-dark-blue-text;
        font-size: 1.4em;
    }

    
    .heading-1-dark{
      color: @white-text;
    }

    .heading-2{
        color: @dark-grayish-blue-text;
        margin-top: -1em;
        font-weight: bold;
    }

    .heading-2-dark{
      color: @desaturated-blue-text;
    }

    .line{
      display: none;
    }

    .toggle{
        .flex(row);
        align-items: center;
        justify-content: center;
        gap: .5em;

        .toggle-heading-2{
          color: @dark-grayish-blue-text;
          font-weight: bold;
        }

      .heading-2-dark{
        color: @white-text;
      }
    }

   

    
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .round:before {
    border-radius: 50%;
  }

}

.dashboard{
    .flex(row);
    justify-content: center;
    align-items: center;
    gap: 1.6em;
    margin-top: -5em;

    #facebook{
      border-top: 3px solid @facbook;
    }

    #twitter{
      border-top: 3px solid @twitter;
    }

    #instagram{
      border-width: 3px;
      border-style: solid;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      border-image: 
      linear-gradient(
        to right, 
        hsl(37, 97%, 70%), 
        hsl(329, 70%, 58%)
      ) 10 30%;
    }

    #youtube{
      border-top: 3px solid @youtube;
    }
    .card{
        .flex(column);
        background-color: @lightgrayish-blue-card-bg;
        padding: .5em 3em;
        justify-content: center;
        align-items: center;
        border-radius: .3em;

        .social-media{
            .flex(row);
            justify-content: center;
            align-items: center;
            gap: .3em;

            .account-name{
              font-weight: bold;
              color: @dark-grayish-blue-text;
            }
        }

        .no-of-followeres{
          font-size: 3em;
          font-weight: bold;
          margin-top: -.1em;
        }

        .heading-1-dark{
          color: @white-text;
        }

        .followers{
          text-transform: uppercase;
          color: @dark-grayish-blue-text;
          margin-top: -1.5em;
          letter-spacing: .1em;
        }

        .heading-2-dark{
          color: @desaturated-blue-text;
        }

        .amount{
            .amount();
            .increase-followers{
              .amount-color(@lime-green);
            }

            .decrease-followers{
              .amount-color(@bright-red);
            }
        }
    }

    .card-dark{
      background-color: @dark-desaturated-blue-card-bg;
    }

}

.overiew-today{
  margin-top: 4em;
  margin-inline: 7em;

  .overview-heading{
    font-weight: bold;
    color: @dark-grayish-blue-text;
  }

  .heading-1-dark{
    color: @white-text;
  }

  .margin-top{
    margin-top: 1.4em;
  }

  .overview-details{
    .flex(row);
    justify-content: center;
    align-items: center;
    gap: 1.6em;


    .details{
      background-color: @lightgrayish-blue-card-bg;
      padding: .5em 1em;
      min-width: 16vw;
      border-radius: .3em;
      width: fit-content;
      .details-heading{
        .flex(row);
        justify-content: space-between;
        align-items: center;

        .detail-heading-text{
          font-weight: bold;
          color: @dark-grayish-blue-text;
        }

        .heading-2-dark{
          color: @desaturated-blue-text;
        }
      }
      .details-body{
        .flex(row);
        justify-content: space-between;
        align-items: center;

        .details-number{
          font-weight: bold;
          color: @very-dark-blue-text;
          font-size: 1.4em;
        }

        .heading-1-dark{
          color: @white-text;
        }
        .amount{
          .amount();
            .increase-followers{
              .amount-color(@lime-green);
            }

            .decrease-followers{
              .amount-color(@bright-red);
            }
        }
      }
    }

    .card-dark{
      background-color: @dark-desaturated-blue-card-bg;
    }
  }
}


@media (max-width: 700px) {

  .header{
    .flex(column);
    padding-inline: .5em 1em;


    .heading-1, .heading-2{
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }

    .line{
      display: block;
      width: 90vw;
      height: .2px;
      color: @dark-grayish-blue-text;
      margin-bottom: 1em;
    }

    .toggle{
      width: 100%;
      justify-content: space-between;
    }
  }

  .dashboard{
    .flex(column);

    .card{
      width: 80vw;
    }
    
  }

  .overiew-today{

 .overview-heading{
   width: 100vw;
  }
  .overview-details{
    .flex(column);
    justify-content: center;
    align-items: center;
    width: 100%;

    .details{
      width: 80vw;
    }

   
  }

  }
}

.body-dark{
  background-color: @very-dark-blue-bg;
}
.header-dark{
  background-color: @very-dark-blue-top-bg-pattern;
}

